year pattern:

/^forecast\s+(2[0-9]{3})\s$/  (ex. forecast 2018)

完整: /^forecast\s+(2[0-9]{3})\s+([1-9]|26|27|29|ALL|all|All)\s+([1-6])\s*$/
(ex. forecast 2018 product level)

===========================================================================================

year/month pattern:

/^forecast\s+(2[0-9]{3}\/((0[1-9]|1[0-2]))\s$/  (ex. forecast 2018/06 | forecast 2018/12| forecast 2018/10)

完整: /^forecast\s+2[0-9]{3}\/((0[1-9]|1[0-2]))\s+([1-9]|26|27|29|ALL|all|All)\s+([1-6])\s*$/
(ex. forecast 2018/03 product level)

===========================================================================================

interval pattern:

/^forecast\s+(2[0-9]{3}[\/](0[1-9]|1[0-2]))~(2[0-9]{3}[\/](0[1-9]|1[0-2]))\s$/  (ex. forecast 2018/01~2018/03)

完整: /^forecast\s+(2[0-9]{3}[\/]0[1-9]|1[0-2])~(2[0-9]{3}[\/]0[1-9]|1[0-2])\s+([1-9]|26|27|29|ALL|all|All)\s+([1-6])\s*$/
(ex. forecast 2018/01~2018/04 product level)

===========================================================================================

season pattern:

/^forecast\s+(2[0-9]{3}[\/]Q[1-4])\s$/  (ex. forecast 2018/Q1 | forecast 2018/Q4)

完整: /^forecast\s+(2[0-9]{3}[\/]Q[1-4])\s+([1-9]|26|27|29|ALL|all|All)\s+([1-6])\s*$/
(ex. forecast 2018/Q1 product level)

===========================================================================================
half year pattern:

/^forecast\s+(2[0-9]{3}[\/]H[1-2])\s$/  (ex. forecast 2018/H1 | forecast 2018/H2)

完整: /^forecast\s+(2[0-9]{3}[\/]H[1-2])\s+([1-9]|26|27|29|ALL|all|All)\s+([1-6])\s*$/  
(ex. forecast 2018/H2 product level)
